<!DOCTYPE html>
<html>
<head>
    <title>Kamryn's First Website</title>
    <style>
    body {
        background: rgb();
        color: rgb(13, 13, 13);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(183, 164, 193);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(162, 168, 196);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
</head>
<body>
    <div id="all-contents">
        <nav>
        
        </nav>
        
        <main>
            <div class="sidebar">
                <img src="https://cdn.pixabay.com/photo/2012/04/24/14/20/pencil-40237_960_720.png">
                </div>
            <div class="content">
                <header>Kamryn</header>
                <p>Student at West St Mary Highschool</p>
            <section class="interests">
                <header>Interests</header>
                
                <ul>
                    <li>Drawing</li>
                    <li>Playing Piano</li>
                    <li>Movies + TV Shows</li>
                </ul>
        <nav>
    <header>Kamryn's Amazing Website</header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
</nav>
            
            </section>
            </div>
        </main>
    </div>
</body>
</html>